# Project: Adventure
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Game.o Actor.o Item.o Area.o InputHandler.o $(RES)
LINKOBJ  = main.o Game.o Actor.o Item.o Area.o InputHandler.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Adventure.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Adventure.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Adventure.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Actor.o: Actor.cpp
	$(CPP) -c Actor.cpp -o Actor.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

Area.o: Area.cpp
	$(CPP) -c Area.cpp -o Area.o $(CXXFLAGS)

InputHandler.o: InputHandler.cpp
	$(CPP) -c InputHandler.cpp -o InputHandler.o $(CXXFLAGS)
